{
  "name": "@omegion1npm/repellat-praesentium-sit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "ArrayBuffer.prototype.slice",
    "eslintplugin",
    "WebSockets",
    "deep-copy",
    "tc39",
    "rate",
    "Microsoft",
    "warning",
    "setter",
    "babel",
    "preserve-symlinks",
    "ECMAScript 6",
    "Object.keys",
    "chromium",
    "diff",
    "express",
    "electron",
    "prop",
    "look",
    "apollo",
    "WebSocket",
    "speed",
    "redact",
    "define",
    "babel-core",
    "log",
    "columns",
    "react-hook-form",
    "bootstrap less",
    "break",
    "sharedarraybuffer",
    "symbol",
    "take",
    "es8",
    "callback",
    "ECMAScript 2021",
    "sorted",
    "tdd",
    "tostringtag",
    "ascii",
    "uninstall",
    "setImmediate",
    "lint",
    "write",
    "class-validator",
    "prune",
    "entries",
    "defineProperty",
    "parse",
    "native",
    "concurrency",
    "json-schema-validation",
    "cli",
    "bundler",
    "es2017",
    "sort",
    "ES7",
    "persistent",
    "eventEmitter",
    "characters",
    "mocha",
    "move",
    "$.extend",
    "efficient",
    "slice",
    "emit",
    "querystring",
    "es2015",
    "eslint-plugin",
    "CSS",
    "Uint8Array",
    "walking",
    "debugger",
    "getintrinsic",
    "last",
    "deterministic",
    "polyfill",
    "redux-toolkit",
    "reducer",
    "some",
    "toSorted",
    "regular expressions",
    "xterm",
    "term",
    "browserslist",
    "push",
    "AsyncIterator",
    "regex",
    "var",
    "descriptor",
    "findLastIndex",
    "eslintconfig",
    "matchAll",
    "deep-clone",
    "Rx",
    "ECMAScript 2017",
    "node",
    "once",
    "irq",
    "less.js",
    "BigUint64Array",
    "loading",
    "zod",
    "ArrayBuffer",
    "collection.es6",
    "mkdir",
    "performance",
    "view",
    "jsonschema",
    "fast-deep-copy",
    "cache",
    "test",
    "ts",
    "readablestream",
    "stateless",
    "toStringTag",
    "es2018",
    "settings",
    "escape",
    "CSSStyleDeclaration",
    "connect",
    "tester",
    "telephone",
    "yup",
    "status",
    "less css",
    "watchFile",
    "graphql",
    "utilities",
    "ECMAScript 2020",
    "Symbol",
    "jsx",
    "metadata",
    "call-bind",
    "patch",
    "rgb",
    "terminal",
    "assert",
    "monorepo",
    "curl",
    "visual",
    "classes",
    "react-hooks",
    "string",
    "assign",
    "color",
    "io-ts",
    "iterate",
    "hasOwn",
    "URL",
    "trim",
    "bound",
    "lazy",
    "lockfile",
    "environment",
    "authentication",
    "watcher",
    "optimizer",
    "regular",
    "Object.is",
    "URLSearchParams",
    "runtime",
    "wait",
    "bind",
    "side",
    "middleware",
    "make",
    "handlers",
    "Array.prototype.findLast",
    "rm",
    "which",
    "multi-package",
    "_.extend",
    "RegExp.prototype.flags",
    "tslib",
    "css less",
    "function",
    "3d",
    "up",
    "stylesheet",
    "TypeScript",
    "Object.values",
    "karma",
    "syntaxerror",
    "install",
    "text",
    "deepclone",
    "promise",
    "hash",
    "queue",
    "Array.prototype.findLastIndex",
    "mobile",
    "l10n",
    "postcss-plugin",
    "ECMAScript 5",
    "japanese",
    "contains",
    "mimetypes",
    "config",
    "duplex",
    "walk",
    "picomatch",
    "form-validation",
    "collection",
    "ponyfill",
    "arrays",
    "Float64Array",
    "stringifier",
    "ECMAScript 2022",
    "form",
    "chai",
    "auth",
    "extension",
    "banner",
    "bcrypt",
    "inference",
    "forms",
    "RegExp#flags",
    "limit",
    "accessibility",
    "typedarray",
    "negative",
    "fantasy-land",
    "framer",
    "react animation",
    "pipe",
    "equality",
    "6to5",
    "arktype",
    "Array.prototype.flatMap",
    "json-schema-validator",
    "TypedArray",
    "datastructure",
    "Int32Array",
    "readable",
    "flat",
    "String.prototype.matchAll",
    "call-bound",
    "descriptors",
    "browserlist",
    "Function.prototype.name",
    "Array",
    "has",
    "exit",
    "traverse",
    "indicator",
    "cjk",
    "resolve",
    "higher-order",
    "Array.prototype.flatten",
    "throttle",
    "user-streams",
    "vest",
    "json",
    "dataview",
    "ECMAScript 2015",
    "ES2017",
    "StyleSheet",
    "sanitize",
    "dependencies",
    "real-time",
    "browser",
    "typescript",
    "args",
    "sequence",
    "moment",
    "rangeerror",
    "client",
    "asserts",
    "language",
    "intrinsic",
    "estree",
    "coercible",
    "ramda",
    "functions",
    "autoprefixer",
    "dom",
    "ReactiveExtensions",
    "type",
    "compiler",
    "fast-copy",
    "validate",
    "Object.assign",
    "await",
    "Observable",
    "module",
    "scheme-validation",
    "rm -rf",
    "names",
    "0",
    "obj",
    "command-line",
    "private data",
    "filter",
    "jsdiff",
    "less mixins",
    "typed",
    "console",
    "mkdirp",
    "folder",
    "__proto__",
    "width",
    "configurable",
    "WeakMap",
    "positive",
    "typanion",
    "Set",
    "extra",
    "ESnext",
    "object",
    "Object.entries",
    "recursive",
    "concat",
    "flatMap",
    "property",
    "es-shims",
    "serialization",
    "Array.prototype.filter",
    "directory",
    "Object.fromEntries",
    "rmdir",
    "tap",
    "dotenv",
    "variables in css",
    "set",
    "stdlib",
    "HyBi",
    "dataView",
    "react",
    "es",
    "generics",
    "xhr",
    "match",
    "wordbreak",
    "random",
    "gradients css",
    "superstruct",
    "256",
    "deep",
    "classnames",
    "rm -fr",
    "writable",
    "fetch",
    "shell",
    "argument",
    "accessor",
    "byteLength",
    "ES6",
    "react-testing-library",
    "ES2018",
    "shrinkwrap",
    "ES2016",
    "ratelimit",
    "robust",
    "Underscore",
    "web",
    "chrome",
    "task",
    "fastify",
    "import",
    "json-schema",
    "full-width",
    "extend",
    "exit-code",
    "ES"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/repellat-praesentium-sit.git"
  },
  "homepage": "https://github.com/omegion1npm/repellat-praesentium-sit/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/repellat-praesentium-sit/issues"
  },
  "packageManager": "yarn@4.1.1"
}
